# cps320

./: README.md
CultureApp420/project-2025-brunneusferrummalleus/: .gitignore  Caddyfile  Dockerfile  README.md  compose.yml  entrypoint.prod.sh  events.json  flake.nix  main.py  manage.py  pyproject.toml  temp.sh
CultureApp420/project-2025-brunneusferrummalleus/brunneus_ferrum_malleus/: admin.py  asgi.py  models.py  serializers.py  settings.py  tests.py  urls.py  views.py  wsgi.py
CultureApp420/project-2025-brunneusferrummalleus/journals/: Sprint_1_Documentation.md  brunneus.md
CultureApp420/project-2025-brunneusferrummalleus/k8s/: db-deployment.yaml  db-service.yaml  nginx-config.yaml  pg-data-persistentvolumeclaim.yaml  web-deployment.yaml  web-secret.yaml  web-service.yaml
CultureApp420/project-2025-ctrl-alt-delete/: README.md  sc.sh
CultureApp420/project-2025-ctrl-alt-delete/Ctrl_Alt_Dlt/: Dockerfile  dockerignore  entrypoint.prod.sh  manage.py  requirements.txt  webstrings.py
CultureApp420/project-2025-duo-developers/: .gitignore  README.md  Requirements_Notes.md  Requirements_Specifications.md
CultureApp420/project-2025-duo-developers/django_events_app/: Dockerfile  compose.yaml  entrypoint.prod.sh  requirements.txt
CultureApp420/project-2025-ejmops/: .coveragerc  .dockerignore  .gitignore  Dockerfile  README.md  Security.md  docker-compose.yml  manage.py  pytest.ini  requirements.txt
CultureApp420/project-2025-group/: .gitignore  README.md
CultureApp420/project-2025-liberty-2/: .gitignore  Darkmode.html  Dockerfile  QRgenerator.py  QrReaders.py  README.md  events.json  index.html  manage.py  requirements.txt
examples/2021/DataBindingDemos/DataBindingDemos/: DataBindingDemos.csproj  MainPage.xaml
examples/2021/DataBindingDemos/DataBindingDemos/MVVMDemo/: BaseViewModel.cs  MVVMDemoPage.xaml  MVVMDemoPage.xaml.cs  Product.cs  ProductViewModel.cs
examples/2021/DataBindingDemos/DataBindingDemos/MVVMDemoFinal/: MVVMDemoPage.xaml
examples/2021/ListDemos/ListDemos/: ListDemos.csproj  MainPage.xaml  MainPage.xaml.cs  MappedObservableCollection.cs  ProductViewModel.cs
examples/2021/ListDemos/ListDemos/ListDemo2/: ListDemo2Page.xaml.cs
examples/2021/ListDemos/ListDemos/ListDemo3/: ListDemo3Page.xaml  ListDemo3Page.xaml.cs  ProductListViewModel.cs
examples/AsyncDemos/: AsyncDemos.sln
examples/BackgroundWorkDemos/: BackgroundWorkDemos.sln
examples/DynamicControls/: DynamicControls.sln
examples/ImageDemo/: README.md
examples/LifecycleDemos/: LifecycleDemos.sln
examples/LocalStorage/: LocalStorage.sln
examples/SnapMeta/: README.md
examples/api_key_handler/: README.md  pubspec.yaml
examples/dart/: async_file_reading.dart  dart_class.dart  intro_snippets.dart  intro_snippets_test.dart
examples/flutter/: path_provider_locations.dart  shared_prefs_example.dart
examples/threads/: ConsoleAsyncDemo.cs  ThreadExceptions.cs  ThreadsLock.cs  ThreadsRace.cs
(+544 files in other folders)
