<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ModelViewDemo2\ModelViewDemo2Page.xaml.cs">
      <DependentUpon>ModelViewDemo2Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="ModelViewDemo1\ModelViewDemo1Page.xaml.cs">
      <DependentUpon>ModelViewDemo1Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="MVVMDemo\MVVMDemoPage.xaml.cs">
      <DependentUpon>MVVMDemoPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ModelViewDemo2\ModelViewDemo2Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ModelViewDemo1\ModelViewDemo1Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVMDemo\MVVMDemoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>