[production]
prod-server ansible_host=74.208.192.225 ansible_user=rkuhn ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[testing]
test-server ansible_host=74.208.192.225 ansible_user=rkuhn ansible_ssh_common_args='-o StrictHostKeyChecking=no'
